# Database configuration
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Alpha Vantage API Key
ALPHA_VANTAGE_API_KEY=put_your_api_key

# Airflow configuration
AIRFLOW_UID=50000
